{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Spa_SystemContext": "Server=(localdb)\\mssqllocaldb;Database=Spa_SystemContext-9a0adddc-434a-4242-a487-547a77879a33;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}